apiVersion: v1
kind: ServiceAccount
metadata:
  name: STRING
  namespace: STRING
automountServiceAccountToken: true
# Reference image pull secrets for pods associated with this service account.
imagePullSecrets:
  - name: STRING
